name=XRP-Arduino
version=0.0.1
author=Kyle Vu <kylenvu@gmail.com>
maintainer=Kyle Vu <kylenvu@gmail.com>
sentence=Arduino library to use the Sparkfun XRP robot.
paragraph=This Arduino library is for interfacing with the Sparkfun XRP robot.
category=Communication
url=https://github.com/kylenvu/xrp-arduino
architectures=*